{
  "extends": "semistandard",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "node": false,
    "browser": true
  },
  "globals": {
    "$": "readonly",
    "mw": "readonly"
  },
  "rules": {
    "no-var": 0,
    "no-multi-str": 0
  }
}
